# common
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=atoitalk
DB_SSLMODE=disable

S3_BUCKET_PUBLIC=
S3_BUCKET_PRIVATE=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_PUBLIC_DOMAIN=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
SMTP_ASYNC=true

# api
APP_PORT=8080
APP_URL=http://localhost:8080
APP_CORS_ALLOWED_ORIGINS=*

DB_MIGRATE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=secret
JWT_EXP=86400
TURNSTILE_SECRET_KEY=

OTP_EXP=300
OTP_RATE_LIMIT_SECONDS=60
OTP_SECRET=secret

# scheduler
SOFT_DELETE_RETENTION_DAYS=30
MEDIA_RETENTION_DAYS=7

ENTITY_CLEANUP_CRON="0 2 * * *"
PRIVATE_CHAT_CLEANUP_CRON="30 2 * * *"
MEDIA_CLEANUP_CRON="0 3 * * *"