APP_PORT=8080
APP_ENV=test
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=atoitalk_test
DB_SSLMODE=disable
DB_MIGRATE=true

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_REDIRECT_URL=test

JWT_SECRET=secret
JWT_EXP=86400

STORAGE_CDN_URL=

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

TEST_GOOGLE_ID_TOKEN=
