APP_PORT=8080
APP_ENV=development
APP_URL=http://localhost:8080
APP_CORS_ALLOWED_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=atoitalk
DB_SSLMODE=disable
DB_MIGRATE=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=secret
JWT_EXP=86400

STORAGE_CDN_URL=
STORAGE_MODE=local
STORAGE_ATTACHMENT=storage/attachment
STORAGE_PROFILE=storage/profile

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
SMTP_ASYNC=true

TEMP_CODE_EXP=300
TEMP_CODE_RATE_LIMIT_SECONDS=60

TURNSTILE_SECRET_KEY=
