APP_PORT=8080
APP_ENV=test

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_test_db_user
DB_PASSWORD=your_test_db_password
DB_NAME=your_test_db_name
DB_SSLMODE=disable
DB_MIGRATE=true

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

JWT_SECRET=your_test_jwt_secret_key
JWT_EXP=24 # in hours

# Test specific
TEST_GOOGLE_ID_TOKEN=your_valid_google_id_token_for_testing
